# organizze-android-app-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/organizze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organizze/activity/: ExpensesActivity.kt  LoginActivity.kt  MainActivity.kt  MainAppActivity.kt  RecipesActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/organizze/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/organizze/config/: FirebaseConfiguration.kt
app/src/main/java/com/example/organizze/helper/: Base64Custom.kt  DateCustom.java
app/src/main/java/com/example/organizze/model/: Movement.kt  User.kt
app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_main_app.xml  activity_recipes.xml  activity_register.xml  content_main_app.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_register.xml  user_movement_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/organizze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
